spring.jpa.hibernate.ddl-auto=validate
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bilal-projint-2223.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://ecole/api
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com


