spring.jpa.hibernate.ddl-auto=validate
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bilal-projint-2223.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://ecole/api
logging.level.org.springframework.web.client.RestTemplate=DEBUG
