# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:41f6e242-3f46-4867-ad5c-793ff0142a47
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://bilal-projint-2223.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bilal-projint-2223.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://ecole/api
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=bibi
spring.datasource.password=Transformer7
spring.enable=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.validation.enabled=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG




